# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#ffaa55

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pulseaudio]
command=/home/vgoehler/sources/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -C "#ffaa55"
interval=once
signal=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
color=#ffc069

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#ffc069

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#a8ff69
interval=10
separator=false
label=

[wifi]
#instance=wlp3s0
color=#a8ff69
interval=10
separator=false
label=

[bandwidth3]
color=#a8ff69
command=/home/vgoehler/sources/i3blocks-contrib/bandwidth3/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Kb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

[apt-upgrades]
command=/home/vgoehler/sources/i3blocks-contrib/apt-upgrades/apt-upgrades -n "#bfb7bb" -c "#CC7FA1"
interval=once
signal=2

#Docker
[docker]
command=/home/vgoehler/sources/i3blocks-contrib/docker/docker
color=#0db7ed
interval=10
label= 

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width= 100.00%
#separator=false
color=#6e88c1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=i3-battery-block-vgg -b
interval=30
markup=pango
color=#c6c3ff

# Weather Info
#
[weather]
command=curl -s 'wttr.in/?format=4'
interval=3600
color=#c9ccdb

# Date Time
#
[time]
command=echo -n " "; date '+%a, %d. %b %Y, %H:%M'
interval=5
color=#c9ccdb

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
